VITE_APPWRITE_PROJECT_ID="668fb729000ebb690f36"
VITE_APPWRITE_URL="https://appwrite-j8w4oww.jdhagena.com/v1"
VITE_APPWRITE_STORAGE_ID="668fb7ad003dcde33af8"
VITE_APPWRITE_DATABASE_ID="668fb790000f47b49e0b"
VITE_APPWRITE_SAVES_COLLECTION_ID="668fb7d600286dcb7fb3"
VITE_APPWRITE_POST_COLLECTION_ID="668fb7eb00357d1c8ebd"
VITE_APPWRITE_USER_COLLECTION_ID="668fb7c4002a7f08ceac"




